spring.datasource.url=jdbc:oracle:thin:@172.41.0.105:1521/PYTDB
spring.datasource.username=EICDATOSBDV_DEV
spring.datasource.password=fq6JwY7D1wlbUm
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver